<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EJERCICIO 4: DATOS DE ALUMNOS</title>
    </head>
    <body>
        <form action="ejercicio4.php" method="post">
            DATOS DEL ALUMNO:<br>
            Introduzca su nombre <input type="text" name="nombre" size="10"><br>
            Introduzca su teléfono <input type="text" name="telefono" size="10"><br>
            Matriculado <input type="checkbox" name="matriculado" checked><br>
            Enseñanza:<br>
            <input type="radio" value="Secundaria" name="enseñanza">Secundaria
            <input type="radio" value="Bachillerato" name="enseñanza">Bachillerato
            <input type="radio" value="Ciclo medio" name="enseñanza">Ciclo medio
            <input type="radio" value="Ciclo superior" checked name="enseñanza">Ciclo superior<br>
            <br>
            Mostrar datos:
            <select size="1" name="mostrar">
                <option selected>Por Pantalla</option>
                <option>En Archivo datos.txt</option>
            </select><br>
            <input type="submit" value="Enviar datos" name="enviar">
        </form>
    </body>
</html>

