<html>
    <head>
        <meta charset="utf-8">
        <title>película.html: Guarda los datos de una película</title>
    </head>
    <body>
        <form method="POST" action="guardar_datos.php">
            DATOS DE LA PELÍCULA:<br>
            Introduzca su título <input type="text" name="titulo"><br>
            Introduzca el nombre del director <input type="text" name="director"><br>
            Género:<br>
            <input type="radio" value="Acción/Aventuras" checked name="genero">Acción/Aventuras
            <input type="radio" value="Terror" name="genero">Terror
            <input type="radio" value="Romántica" name="genero">Romántica
            <input type="radio" value="Drama" name="genero">Drama
            <input type="radio" value="Comedia" name="genero">Comedia
            <input type="radio" value="Otro" name="genero">Otro<br>
            <br>
            <input type="submit" value="Guardar datos" name="guardar">
        </form>
    </body>
</html>

